{
	"name": "server",
	"version": "0.1.0",
	"description": "Chatting Client",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/withrvr/chatting.git"
	},
	"keywords": [
		"chat",
		"chatting"
	],
	"author": "Raghav Rathi ( @withrvr )",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/withrvr/chatting/issues"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"nodemon": "^2.0.12",
		"socket.io": "^4.1.3"
	}
}
